is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app_BackEnd_PUC
build_property.ProjectDir = C:\Users\Renato\Documents\6_ FacuTi\2_PUC_ADS\2_semestre\projetoAula_BackEnd\app_BackEnd_PUC\app_BackEnd_PUC\
